MONGODB_URI = "mongodb+srv://apsk6645:ashutosh123@cluster0.fr1x8.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = "2d55bc8f559617c8f289c9f6610506c53b36044120da4aea03f16ac229ce50fa0af188fea215f1dd02274f9278bc90ce"

RAZORPAY_KEY_ID = "rzp_test_4XQ9pFY2Wjdsao"
RAZORPAY_KEY_SECRET = "othZ1In6WA1o3VlEb4QDMkj6"
CURRENCY = "INR"